-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/4,1,1
-D flixel=4.1.1
-cp /usr/local/lib/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp /usr/local/lib/haxe/lib/lime/2,9,1
-D lime=2.9.1
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,0,7
-D hscript=2.0.7
-cp /usr/local/lib/haxe/lib/hxcpp-debugger/git
-D hxcpp-debugger=1.2.0
-cp /usr/local/lib/haxe/lib/hxcpp/3,3,49
-D hxcpp=3.3.49
-cp source
-cp /usr/local/lib/haxe/lib/openfl/3,6,1/extern
-D HXCPP_QUIET
-D openfl-next
-D HXCPP_DEBUGGER
-D tools=2.9.1
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D FLX_NO_TOUCH
-D lime-native
-D openfl-native
-D mac
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/mac64/cpp/haxe
-cpp export/mac64/cpp/obj/
--macro keep("Main")
-D display
