-main ApplicationMain 
-cp P:/Development/HaxeToolkit/haxe/lib/flixel/4,1,1
-D flixel=4.1.1
-cp P:/Development/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp P:/Development/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
--macro keep('IntIterator')
-cp P:/Development/HaxeToolkit/haxe/lib/hscript/2,0,7
-D hscript=2.0.7
-cp source
-cp P:\Development\HaxeToolkit\haxe\lib\openfl/3,6,1/extern
-D HXCPP_QUIET
-D openfl-next
-D tools=2.9.1
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D FLX_NO_TOUCH
-D lime-native
-D openfl-native
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/windows/cpp/haxe
-cpp export/windows/cpp/obj
--macro keep("Main")
-D display
