-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/4,1,1
-D flixel=4.1.1
-cp /usr/local/lib/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp /usr/local/lib/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp ../../../../
-cp ../../../../source
-cp /usr/local/lib/haxe/lib/openfl/3,6,1/extern
-D HXCPP_QUIET
-D FLX_NO_KEYBOARD
-D openfl-next
-D FLX_NO_MOUSE
-D tools=2.9.1
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D lime-native
-D openfl-native
-D ios
-D mobile
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-D iphone
-D ios
--macro keep("Main")
-D no-compilation
-D display
