// Place your key bindings in this file to overwrite the defaults
[
    { "key": "f5",              "command": "workbench.action.debug.start",
                                "when": "!inDebugMode" },
    { "key": "f5",              "command": "workbench.action.debug.restart",
                                "when": "inDebugMode" },
    { "key": "f6",              "command": "workbench.action.debug.stop",
                                "when": "inDebugMode" },
    { "key": "ctrl+d",          "command": "editor.action.copyLinesDownAction",
                                "when": "editorTextFocus" }                                            
]